{
  "name": "react-currency-input-mask",
  "version": "1.0.38",
  "description": "Input field preformated for displaying currencies, percents etc.",
  "main": "./src/index.js",
  "entry": "./src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "watch:build": "tsc --watch",
    "watch:server": "nodemon './dist/index.js' --watch './dist'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/damjan89/react-money.git"
  },
  "author": "Nick Dam",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/damjan89/react-money/issues"
  },
  "bundleDependencies": false,
  "keywords": [
    "React",
    "Money",
    "ReactJS",
    "Webpack",
    "TypeScript",
    "Currency",
    "Percent",
    "Input",
    "Numbers",
    "Euro",
    "USD",
    "Prefix",
    "suffix"
  ],
  "files": [
    "README.md",
    "src/"
  ],
  "homepage": "https://gitlab.com/damjan89/react-money#readme",
  "devDependencies": {},
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {},
  "source": "./src/index.js",
  "types": "./src/index.js"
}
